# formflow

./: .gitignore  CONTRIBUTING.md  LICENSE  README.md  build.gradle.kts  settings.gradle.kts
.github/workflows/: ci.yml  publish.yml  release.yml
formflow-compose/: build.gradle.kts
formflow-compose/api/: formflow-compose.api
formflow-compose/src/androidTest/java/com/flutterjunction/formflow/: ExampleInstrumentedTest.kt
formflow-compose/src/main/java/com/flutterjunction/formflow/compose/: ErrorUi.kt  FieldCollect.kt  FocusBinding.kt  RememberFormController.kt  TextFieldBinding.kt
formflow-compose/src/test/java/com/flutterjunction/formflow/: ExampleUnitTest.kt
formflow-core/: build.gradle.kts
formflow-core/api/: formflow-core.api
formflow-core/src/main/java/com/flutterjunction/formflow/core/: Errors.kt  FieldKey.kt  FormController.kt  FormControllerImpl.kt  FormFlow.kt  FormflowCore.kt  InternalFormSync.kt  State.kt  Submit.kt  Validation.kt
formflow-core/src/test/kotlin/com/flutterjunction/formflow/core/: FormControllerImplTest.kt  SanityTest.kt  SubmitPolicyTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
sample-compose/: build.gradle.kts
sample-compose/src/androidTest/java/com/flutterjunction/formflow/: ExampleInstrumentedTest.kt
sample-compose/src/main/: AndroidManifest.xml
sample-compose/src/main/java/com/flutterjunction/formflow/sample/: MainActivity.kt
sample-compose/src/main/java/com/flutterjunction/formflow/sample/ui/theme/: Color.kt  Theme.kt  Type.kt
sample-compose/src/main/res/values/: themes.xml
sample-compose/src/test/java/com/flutterjunction/formflow/: ExampleUnitTest.kt
